##### SPRING CONFIG #####

# Profile selection
spring.profiles.active=mysql

# Logging levels
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.jorge.rv.quizzz=DEBUG

# JPA settings.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email settings
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=

# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false

##### CLOUD CONFIG #####

spring.application.name=quizzz
server.port=9001
eureka.client.service-url,defaultZone=http://localhost:8761/eureka

security.oauth2.client.clientId=quizzz-web
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9000/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9000/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9000/auth/user

 ##### QuizZz Config #####

quizzz.tokens.registration_mail.timeout=86400
quizzz.tokens.forgot_password.timeout=86400